server.port = 80
spring.cache.type=NONE
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.s-max-age=0
spring.web.resources.cache.cachecontrol.no-store = true
spring.web.resources.cache.cachecontrol.must-revalidate=true